# BetterChat

./: pom.xml
src/main/java/fr/foxyz/betterchat/: BetterChat.java
src/main/java/fr/foxyz/betterchat/listeners/: PlayerListeners.java
src/main/java/fr/foxyz/betterchat/utils/: ChatColorUtils.java  FileUtils.java
src/main/resources/: plugin.yml
